{
	"Name" : "BaseAspNetAngularUnity",
	"Config" : {
		"sequencePtCvgThreshold" : 84.0,
		"branchCvgThreshold" : 81.5,
		"conditionCvgThreshold" : 50.2,
		"complexityThreshold" : 9,
		"satComplexityThreshold" : 95.0,
		"crappyMethodThreshold" : 15,
		"crapThreshold" : 11,
		"isCodeCentralProject" : false,
		"enabled" : true,
		"aggregateEnabled" : true,
		"mergeMode" : "None",
		"logLevel" : "None",
		"visibility" : "Private",
		"syncWithCC" : true,
		"mergeAppDomains" : true,
		"name" : "BaseAspNetAngularUnity",
		"matchRules" : [{
				"matchData" : "QTAgent32.*\\.exe",
				"type" : "Regex"
			}
		],
		"preCoverageFilter" : {
			"id" : "CDE47D72FD70823FCD96BB19055B60DE20E90612",
			"name" : null,
			"description" : null,
			"serverFilter" : false,
			"enabled" : true,
            "filterRules": [
                {
                    "include": true,
                    "field": "Module",
                    "condition": "Matches",
                    "value": "BaseAspNetAngularUnity.dll",
                    "serverRule": false
                },
                {
                    "include": true,
                    "field": "Module",
                    "condition": "Matches",
                    "value": "BaseAspNetAngularUnity.DataAccess.dll",
                    "serverRule": false
                },
                {
                    "include": true,
                    "field": "Module",
                    "condition": "Matches",
                    "value": "Logging.Lib.dll",
                    "serverRule": false
                },
                {
                    "include": false,
                    "field": "Attribute",
                    "condition": "Matches",
                    "value": "System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage",
                    "serverRule": false
                },
                {
                    "include": false,
                    "field": "Attribute",
                    "condition": "Matches",
                    "value": "System.Runtime.CompilerServices.CompilerGeneratedAttribute",
                    "serverRule": false
                },
                {
                    "include": false,
                    "field": "Attribute",
                    "condition": "Matches",
                    "value": "System.CodeDom.Compiler.GeneratedCodeAttribute",
                    "serverRule": false
                }
            ]
		},
		"postCoverageFilters" : []
	}
}
